<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s;
    filter: brightness(0.8);
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as needed */
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image-container .overlay .text {
    color: white; 
    font-size: 18px; 
    font-weight: bold;
}

.image-container:hover img {
    transform: scale(1.2); /* Adjust the scale factor for zoom effect */
}

.image-container:hover .overlay {
    opacity: 1;
}

</style>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="image-container">
                    <img src="./image 20190124_193509.jpg" alt="Image 1">
                    <div class="overlay">
                        <div class="text">Text Overlay
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="image-container">
                    <img src="./image 20190124_193509.jpg" alt="Image 2">
                    <div class="overlay">
                        <div class="text">Text Overlay
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>